
MONGO_URI=mongodb+srv://Cluster04367:23deagosto8@cluster04367.44sngv1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster04367
ZONE_PATH = './Coleccion_Películas/'
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=proyecto-grado123
NEO4J_PASSWORD=tesis2024
## Remote connection ##
# NEO4J_URI=neo4j+s://03d3abdb.databases.neo4j.io
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=3YWaI1jrTa8r9w1wO8gMxklFSxHqXHPPS4o8rMowJJ0