
MONGO_URI=mongodb+srv://Cluster04367:23deagosto8@cluster04367.44sngv1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster04367

NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=proyecto-grado123