
MONGO_URI=mongodb+srv://Cluster04367:23deagosto8@cluster04367.44sngv1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster04367
ZONE_PATH = './Coleccion_Películas/'
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
#NEO4J_PASSWORDTEST=proyecto-grado123
# NEO4J_PASSWORD=proyecto-grado123
NEO4J_PASSWORD=tesis2024
## Remote connection ##
# NEO4J_URI=neo4j+s://5312230f.databases.neo4j.io
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=NmQmFeKBVkBrYdEQqq8YC6XJuN6J6kGFIGO62KY8bU4